<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
            p,
            h1,
            h2,
            h3,
            h4 {
                margin: 0;
            }

            body {
                font-family: "Verdana", sans-serif;
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: "Georgia", "Times New Roman", serif;
            }

            .header__blank--left {
                height: 10px;
                border-right: 1px solid orange;
            }

            .header__blank--right {
                height: 10px;
                border-left: 1px solid orange;
            }

            .header__decor--top {
                background-color: orange;
                height: 10px;
            }

            .header__decor--bottom {
                background-color: orange;
                height: 50px;
            }

            .header__content {
                border-top: 1px solid orange;
                padding: 20px;
            }

            .header__content__title {
                color: darkorange;
                padding-bottom: 20px;
                
            }

            .text__header {
                padding-left: 50px;
                padding-right: 30px;
                border-right: 5px dotted darkorange;
                color: darkorange;
                text-transform: uppercase;
            }

            .text__content {
                padding-left: 20px;
            }

            .footer {
                border-top: 1px solid darkgray;
                font-size: 12px;
            }

            .footer__unsubscribe {
                font-size: 10px;
                color: gray;
            }

            @media only screen and (max-width: 600px) {
                #email-container {
                    width: 100% !important;
                }

                .header__content {
                    width: 100% !important;
                    border: 1px solid darkorange !important;
                }

                .header__blank--left,
                .header__blank--right,
                .header__decor--top,
                .header__decor--bottom {
                    display: none !important;
                }

                .text__header {
                    display: block !important;
                    padding: 0px !important;
                    width: 100% !important;
                    text-align: center !important;
                    border: none !important;
                }

                .text__content {
                    display: block !important;
                    padding: 0px !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body>
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            height="100%"
            width="100%"
            style="background-color: lightgray"
        >
            <tr>
                <td align="center" valign="top">
                    <table
                        border="0"
                        cellpadding="20"
                        cellspacing="0"
                        width="600"
                        style="background-color: white"
                        id="email-container"
                    >
                        <tr>
                            <td>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td class="header__blank--left" width="20%"></td>

                                        <td
                                            class="header__content"
                                            align="center"
                                            valign="top"
                                            width="60%"
                                            rowspan="2"
                                        >
                                            <h1 class="header__content__title">
                                                Hello
                                            </h1>

                                            <p>
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Velit, veniam!
                                            </p>
                                        </td>

                                        <td class="header__blank--right" width="20%"></td>
                                    </tr>

                                    <tr>
                                        <td
                                            class="header__decor--top"
                                            width="20%"
                                        ></td>
                                        <td
                                            class="header__decor--top"
                                            width="20%"
                                        ></td>
                                    </tr>

                                    <tr>
                                        <td
                                            class="header__decor--bottom"
                                            colspan="3"
                                        ></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            class="text__header"
                                            align="right"
                                            valign="center"
                                            width="50%"
                                        >
                                            <h1>Lorem ipsum dolor sit.</h1>
                                        </td>

                                        <td
                                            class="text__content"
                                            align="left"
                                            valign="top"
                                            width="50%"
                                        >
                                            <p>
                                                Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit.
                                                Nobis omnis hic error delectus
                                                eligendi? Laudantium architecto
                                                modi aliquam facilis quibusdam
                                                unde nostrum fuga molestiae
                                                deserunt molestias quo, optio
                                                illum possimus pariatur ipsa
                                                eligendi dolores aperiam
                                                recusandae doloremque alias.
                                                Ipsum maiores ducimus quos?
                                                Asperiores, dignissimos ratione
                                                consequatur optio voluptas
                                                dolores id.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table
                                    border="0"
                                    cellpadding="20"
                                    cellspacing="0"
                                    height="100%"
                                    width="80%"
                                >
                                    <tr>
                                        <td
                                            class="footer"
                                            align="center"
                                            valign="top"
                                        >
                                            <p class="footer__contact">
                                                abc@example.com
                                            </p>
                                            <p class="footer__unsubscribe">
                                                Stop receiving this email?
                                                <a href="#">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
