<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
            p, h1, h2, h3, h4 {
                margin: 0;
            }

            body {
                font-family: "Verdana", sans-serif;
            }

            h1, h2, h3, h4 {
                font-family: "Georgia", "Times New Roman", serif;
            }

            .welcome {
                background-color: darkgreen;
                color: white;
            }

            .welcome__header {
                font-size: 50px;
                padding: 50px 0px;
            }

            .welcome__button {
                border: none;
                border-radius: 10px;
                padding: 10px 50px;
                margin: 30px 0px;

                font-weight: 800;
                font-size: 20px;
                text-transform: uppercase;
                color: darkgreen;
            }

            .more {
                padding: 50px 0px;
            }

            .more__header {
                margin-bottom: 10px;
            }

            .footer {
                background-color: darkgreen;
            }

            .footer__contact {
                color: white;
            }

            .footer__banner__header {
                color: yellow;
            }

            .footer__banner__text {
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: gray;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" style="background-color: white;" id="email-container">
                        <tr>
                            <td class="welcome" align="center" valign="top">
                                <h1 class="welcome__header">Welcome!</h1>
                                <p class="welcome__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde inventore, repellendus magni aperiam pariatur aut maiores aspernatur esse. Soluta iste rerum optio harum in esse nesciunt est iusto quos eveniet!</p>
                                <button class="welcome__button">Log in</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="more" align="center" valign="top">
                                <h2 class="more__header">Watch more</h2>
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                    <tr>
                                        <td align="center" valign="top" width="33%">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img width="100%" src="http://placekitten.com/g/250/250" alt="plan">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 align="center">Plant</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td align="center" valign="top" width="33%">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img width="100%" src="http://placekitten.com/g/250/250" alt="plan">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 align="center">Flower</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td align="center" valign="top" width="33%">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img width="100%" src="http://placekitten.com/g/250/250" alt="plan">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 align="center">Forest</h3>
                                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="footer" align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                    <tr>
                                        <td class="footer__contact" align="left" valign="top" width="40%">
                                            <p>Email: hello@example.com</p>
                                            <p>Phone: (+84) 123 456 789</p>
                                        </td>
                                        <td class="footer__banner" align="center" valign="top" width="60%">
                                            <h4 class="footer__banner__header">Lorem ipsum dolor sit.</h4>
                                            <p class="footer__banner__text">Lorem ipsum dolor sit amet consectetur.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>